version: "3.1"
services:
  mongodbDocker:
    image: mongo:3.2
    volumes:
      - ./heroeverse/database/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js
    ports:
      - "27017:27017"
  heroverse:
    image: heroverse:develop
    ports:
      - "4000:4000"